# MicroLine.Services.Airline

./: Directory.Build.props  MicroLine.Services.Airline.sln  README.md
Source/MicroLine.Services.Airline.Application/: DependencyInjection.cs  MicroLine.Services.Airline.Application.csproj
Source/MicroLine.Services.Airline.Application/Aircrafts/DataTransferObjects/: AircraftDto.cs  PassengerSeatingCapacityDto.cs
Source/MicroLine.Services.Airline.Application/Aircrafts/Mappings/: AircraftMappingConfiguration.cs
Source/MicroLine.Services.Airline.Application/Airports/DataTransferObjects/: AirportDto.cs  AirportLocationDto.cs
Source/MicroLine.Services.Airline.Application/Airports/Mappings/: AirportMappingConfiguration.cs
Source/MicroLine.Services.Airline.Application/CabinCrews/DataTransferObjects/: CabinCrewDto.cs
Source/MicroLine.Services.Airline.Application/CabinCrews/Mappings/: CabinCrewMappingConfiguration.cs
Source/MicroLine.Services.Airline.Application/Common/Contracts/: IAirlineDbContext.cs  ICurrentUser.cs  IDateTime.cs  IEventDispatcher.cs  IMapper.cs
Source/MicroLine.Services.Airline.Application/Common/DataTransferObjects/: AddressDto.cs  BaseUtcOffsetDto.cs  EntityAuditingDetailsDto.cs  FullNameDto.cs  MoneyDto.cs
Source/MicroLine.Services.Airline.Application/Common/Exceptions/: ApplicationException.cs  ApplicationExceptionBase.cs  EntityNotFoundException.cs  NotFoundException.cs
Source/MicroLine.Services.Airline.Application/Common/Models/: DomainEventNotification.cs  Notification.cs
Source/MicroLine.Services.Airline.Application/FlightCrews/DataTransferObjects/: FlightCrewDto.cs
Source/MicroLine.Services.Airline.Application/FlightCrews/Mappings/: FlightCrewMappingConfiguration.cs
Source/MicroLine.Services.Airline.Application/Flights/DataTransferObjects/: FlightDto.cs  FlightPriceDto.cs
Source/MicroLine.Services.Airline.Application/Flights/Exceptions/: ScheduleFlightException.cs
Source/MicroLine.Services.Airline.Application/Flights/Mappings/: FlightMappingConfiguration.cs
Source/MicroLine.Services.Airline.Infrastructure/: Bootstrapper.cs  DependencyInjection.cs  MicroLine.Services.Airline.Infrastructure.csproj
Source/MicroLine.Services.Airline.Infrastructure/Extensions/: JsonExtensions.cs  StringExtensions.cs
Source/MicroLine.Services.Airline.Infrastructure/Integration/: IntegrationEvent.cs  IntegrationExtensions.cs
Source/MicroLine.Services.Airline.Infrastructure/Integration/Aircrafts/: AircraftIntegrationDto.cs  AircraftIntegrationMappingConfiguration.cs
Source/MicroLine.Services.Airline.Infrastructure/Integration/Aircrews/: AircrewIntegrationDto.cs
Source/MicroLine.Services.Airline.Infrastructure/Integration/Airports/: AirportCreatedIntegrationEvent.cs  AirportIntegrationDto.cs  AirportIntegrationEventsMappingConfiguration.cs  AirportIntegrationMappingConfiguration.cs
Source/MicroLine.Services.Airline.Infrastructure/Integration/Flights/: FlightIntegrationDto.cs  FlightIntegrationEventsMappingConfiguration.cs  FlightScheduledIntegrationEvent.cs
Source/MicroLine.Services.Airline.Infrastructure/Persistence/: AirlineDbContext.cs
Source/MicroLine.Services.Airline.Infrastructure/Persistence/Configurations/: AircraftConfiguration.cs  AirportConfiguration.cs  CabinCrewConfiguration.cs  FlightConfiguration.cs  FlightCrewConfiguration.cs  OutboxMessageConfiguration.cs
Source/MicroLine.Services.Airline.Infrastructure/Persistence/DbContextInitializer/: AirlineDbContextInitializer.cs  IAirlineDbContextInitializer.cs
Source/MicroLine.Services.Airline.Infrastructure/Services/: DateTimeService.cs  EventDispatcherService.cs
Source/MicroLine.Services.Airline.Infrastructure/Services/Outbox/: OutboxProcessor.cs  (+1 more)
Source/MicroLine.Services.Airline.WebApi/: DependencyInjection.cs  MicroLine.Services.Airline.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json
Source/MicroLine.Services.Airline.WebApi/Aircrafts/: AircraftEndpoints.cs
Source/MicroLine.Services.Airline.WebApi/Airports/: AirportEndPoints.cs
Source/MicroLine.Services.Airline.WebApi/CabinCrews/: CabinCrewEndpoints.cs
Source/MicroLine.Services.Airline.WebApi/FlightCrews/: FlightCrewEndpoints.cs
Source/MicroLine.Services.Airline.WebApi/Flights/: FlightEndpoints.cs
Source/MicroLine.Services.Airline.WebApi/Properties/: launchSettings.json
Source/MicroLine.Services.Airline.WebApi/Services/: CurrentUserService.cs
Tests/MicroLine.Services.Airline.Tests.Architecture/: Assemblies.cs  MicroLine.Services.Airline.Tests.Architecture.csproj  Namespaces.cs  Usings.cs
Tests/MicroLine.Services.Airline.Tests.Architecture/Domain/: DomainRules.cs
Tests/MicroLine.Services.Airline.Tests.Architecture/GeneralRules/: EncapsulationRules.cs  NamingConventionRules.cs
Tests/MicroLine.Services.Airline.Tests.Common/: MicroLine.Services.Airline.Tests.Common.csproj  RandomSelectionAllowedCharacters.cs
Tests/MicroLine.Services.Airline.Tests.Common/Extensions/: DateTimeExtensions.cs  EntitiesExtensions.cs  ProblemDetailsExtensions.cs  StringExtensions.cs
Tests/MicroLine.Services.Airline.Tests.Common/Fakes/: Aircraft.cs  CabinCrew.cs  FakeAircraft.cs  FakeAirport.cs  FakeCabinCrew.cs  FakeFlight.cs  FakeFlightCrew.cs  FlightCrew.cs
Tests/MicroLine.Services.Airline.Tests.Integration/: MicroLine.Services.Airline.Tests.Integration.csproj  Usings.cs
Tests/MicroLine.Services.Airline.Tests.Integration/Aircrafts/: AircraftTests.cs
Tests/MicroLine.Services.Airline.Tests.Integration/Airports/: AirportTests.cs
Tests/MicroLine.Services.Airline.Tests.Integration/CabinCrews/: CabinCrewTests.cs
Tests/MicroLine.Services.Airline.Tests.Integration/Common/: AirlineWebApplicationFactory.cs  AirlineWebApplicationFactoryCollection.cs  Constants.cs  IntegrationTestBase.cs  RabbitMqClient.cs  SynchronizedList.cs
Tests/MicroLine.Services.Airline.Tests.Integration/FlightCrews/: FlightCrewTests.cs
Tests/MicroLine.Services.Airline.Tests.Integration/Flights/: FlightTests.cs
Tests/MicroLine.Services.Airline.Tests.Unit/: MicroLine.Services.Airline.Tests.Unit.csproj
(+229 files in other folders)
