<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<PackageReference Include="FluentAssertions" Version="6.12.0" />
		<PackageReference Include="FluentAssertions.ProblemDetail" Version="0.1.2" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
		<PackageReference Include="Respawn" Version="6.1.0" />
		<PackageReference Include="xunit" Version="2.6.2" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.5.4">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="6.0.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MicroLine.Services.Airline.Tests.Common\MicroLine.Services.Airline.Tests.Common.csproj" />
		<ProjectReference Include="..\..\Source\MicroLine.Services.Airline.Infrastructure\MicroLine.Services.Airline.Infrastructure.csproj" />
		<ProjectReference Include="..\..\Source\MicroLine.Services.Airline.WebApi\MicroLine.Services.Airline.WebApi.csproj" />
	</ItemGroup>

</Project>
