<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<PackageReference Include="FluentAssertions" Version="6.11.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyModel" Version="7.0.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.2" />
		<PackageReference Include="TngTech.ArchUnitNET.xUnit" Version="0.10.5" />
		<PackageReference Include="xunit" Version="2.4.2" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="6.0.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MicroLine.Services.Airline.Tests.Common\MicroLine.Services.Airline.Tests.Common.csproj" />
		<ProjectReference Include="..\..\Source\MicroLine.Services.Airline.Domain\MicroLine.Services.Airline.Domain.csproj" />
		<ProjectReference Include="..\..\Source\MicroLine.Services.Airline.Application\MicroLine.Services.Airline.Application.csproj" />
		<ProjectReference Include="..\..\Source\MicroLine.Services.Airline.Infrastructure\MicroLine.Services.Airline.Infrastructure.csproj" />
		<ProjectReference Include="..\..\Source\MicroLine.Services.Airline.WebApi\MicroLine.Services.Airline.WebApi.csproj" />
	</ItemGroup>

</Project>
